\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{MATCH} \PYG{p}{(}\PYG{n}{Kevin}\PYG{p}{:}\PYG{n}{ShowbizPerson}\PYG{p}{),(}\PYG{n}{Clint}\PYG{p}{:}\PYG{n}{ShowbizPerson}\PYG{p}{)}
\PYG{k}{WHERE} \PYG{n}{Kevin}\PYG{p}{.}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+ss}{\PYGZdq{}Kevin Bacon\PYGZdq{}}
\PYG{k}{AND} \PYG{n}{Clint}\PYG{p}{.}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+ss}{\PYGZdq{}Clint Eastwood\PYGZdq{}}
\PYG{k}{CREATE} \PYG{p}{(}\PYG{n}{Streep}\PYG{p}{:}\PYG{n}{ShowbizPerson} \PYG{err}{\PYGZob{}}\PYG{n}{name}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}Meryl Streep\PYGZsq{}}\PYG{p}{,} \PYG{n}{born}\PYG{p}{:}\PYG{l+m+mi}{1949}\PYG{err}{\PYGZcb{}}\PYG{p}{)}
\PYG{k}{CREATE} \PYG{p}{(}\PYG{n}{Annie}\PYG{p}{:}\PYG{n}{ShowbizPerson} \PYG{err}{\PYGZob{}}\PYG{n}{name}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}Annie Corley\PYGZsq{}}\PYG{p}{,} \PYG{n}{born}\PYG{p}{:}\PYG{l+m+mi}{1952}\PYG{err}{\PYGZcb{}}\PYG{p}{)}
\PYG{k}{CREATE} \PYG{p}{(}\PYG{n}{River}\PYG{p}{:}\PYG{n}{Movie} \PYG{err}{\PYGZob{}}\PYG{n}{title}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}The River Wild\PYGZsq{}}\PYG{p}{,} \PYG{n}{released}\PYG{p}{:}\PYG{l+m+mi}{1995}\PYG{p}{,} \PYG{n}{tagline}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}Rafting expert Gail takes on a pair of armed killers while navigating a spectacularly violent river.\PYGZsq{}}\PYG{err}{\PYGZcb{}}\PYG{p}{)}
\PYG{k}{CREATE} \PYG{p}{(}\PYG{n}{Madison}\PYG{p}{:}\PYG{n}{Movie} \PYG{err}{\PYGZob{}}\PYG{n}{title}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}The Bridges of Madison County\PYGZsq{}}\PYG{p}{,} \PYG{n}{released}\PYG{p}{:}\PYG{l+m+mi}{1995}\PYG{p}{,} \PYG{n}{tagline}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}Photographer Robert Kincaid (Clint Eastwood) wanders into the life of housewife Francesca Johnson (Meryl Streep) for four days in the 1960s.\PYGZsq{}}\PYG{err}{\PYGZcb{}}\PYG{p}{)}
\PYG{k}{CREATE} \PYG{p}{(}\PYG{n}{Streep}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN} \PYG{err}{\PYGZob{}}\PYG{n}{roles}\PYG{p}{:[}\PYG{l+s+s1}{\PYGZsq{}Gail Hartman\PYGZsq{}}\PYG{p}{]}\PYG{err}{\PYGZcb{}}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{River}\PYG{p}{)}
\PYG{k}{CREATE} \PYG{p}{(}\PYG{n}{Kevin}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN} \PYG{err}{\PYGZob{}}\PYG{n}{roles}\PYG{p}{:[}\PYG{l+s+s1}{\PYGZsq{}Wade\PYGZsq{}}\PYG{p}{]}\PYG{err}{\PYGZcb{}}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{River}\PYG{p}{)}
\PYG{k}{CREATE} \PYG{p}{(}\PYG{n}{Clint}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN} \PYG{err}{\PYGZob{}}\PYG{n}{roles}\PYG{p}{:[}\PYG{l+s+s1}{\PYGZsq{}Robert Kincaid\PYGZsq{}}\PYG{p}{]}\PYG{err}{\PYGZcb{}}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{Madison}\PYG{p}{)}
\PYG{k}{CREATE} \PYG{p}{(}\PYG{n}{Annie}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN} \PYG{err}{\PYGZob{}}\PYG{n}{roles}\PYG{p}{:[}\PYG{l+s+s1}{\PYGZsq{}Carolyn Johnson\PYGZsq{}}\PYG{p}{]}\PYG{err}{\PYGZcb{}}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{Madison}\PYG{p}{)}
\PYG{k}{CREATE} \PYG{p}{(}\PYG{n}{Streep}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN} \PYG{err}{\PYGZob{}}\PYG{n}{roles}\PYG{p}{:[}\PYG{l+s+s1}{\PYGZsq{}Francesca Johnson\PYGZsq{}}\PYG{p}{]}\PYG{err}{\PYGZcb{}}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{Madison}\PYG{p}{)}
\PYG{k}{CREATE} \PYG{p}{(}\PYG{n}{Clint}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{DIRECTED}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{Madison}\PYG{p}{);}
\end{Verbatim}
