\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{MATCH} \PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{k}{WITH} \PYG{p}{(}\PYG{n}{labels}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{as} \PYG{n}{name}\PYG{p}{,}  \PYG{n}{keys}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{k}{as} \PYG{n}{kn}
\PYG{n}{UNWIND} \PYG{n}{kn} \PYG{k}{as} \PYG{n}{keyn}
\PYG{k}{RETURN} \PYG{k}{DISTINCT} \PYG{n}{name}\PYG{p}{,}\PYG{n}{COLLECT}\PYG{p}{(}\PYG{k}{DISTINCT} \PYG{n}{keyn}\PYG{p}{)} \PYG{k}{as} \PYG{n}{properties}
\PYG{k}{UNION}
\PYG{k}{MATCH} \PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}
\PYG{k}{WITH} \PYG{k}{type}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k}{as} \PYG{n}{name}\PYG{p}{,} \PYG{n}{keys}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{k}{as} \PYG{n}{kr}
\PYG{n}{UNWIND} \PYG{n}{kr} \PYG{k}{as} \PYG{n}{keyr}
\PYG{k}{RETURN} \PYG{k}{DISTINCT} \PYG{n}{name} \PYG{p}{,}\PYG{n}{COLLECT}\PYG{p}{(}\PYG{k}{DISTINCT} \PYG{n}{keyr}\PYG{p}{)} \PYG{k}{as} \PYG{n}{properties}\PYG{p}{;}
\end{Verbatim}
