\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{MATCH} \PYG{p}{(}\PYG{n}{n}\PYG{p}{:}\PYG{n}{ShowbizPerson}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{m}\PYG{p}{:}\PYG{n}{Movie}\PYG{p}{)}
\PYG{k}{WITH} \PYG{n}{m}\PYG{p}{.}\PYG{n}{title} \PYG{k}{as} \PYG{n}{oldest}\PYG{p}{,} \PYG{k}{avg}\PYG{p}{(}\PYG{n}{m}\PYG{p}{.}\PYG{n}{released} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{p}{.}\PYG{n}{born}\PYG{p}{)} \PYG{k}{as} \PYG{n}{age}
\PYG{k}{WITH} \PYG{n}{oldest}\PYG{p}{,} \PYG{k}{max}\PYG{p}{(}\PYG{n}{age}\PYG{p}{)} \PYG{k}{as} \PYG{n}{maxage}
\PYG{k}{MATCH} \PYG{p}{(}\PYG{n}{n}\PYG{p}{:}\PYG{n}{ShowbizPerson}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{m}\PYG{p}{:}\PYG{n}{Movie}\PYG{p}{)}
\PYG{k}{WITH} \PYG{n}{oldest}\PYG{p}{,} \PYG{n}{m} \PYG{k}{as} \PYG{n}{youngest}\PYG{p}{,}
\PYG{n}{round}\PYG{p}{((}\PYG{n}{maxage} \PYG{o}{\PYGZhy{}} \PYG{k}{avg}\PYG{p}{(}\PYG{n}{m}\PYG{p}{.}\PYG{n}{released} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{p}{.}\PYG{n}{born}\PYG{p}{))}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{100} \PYG{k}{as} \PYG{n}{age}
\PYG{k}{ORDER} \PYG{k}{BY} \PYG{n}{age} \PYG{k}{DESC} \PYG{k}{LIMIT} \PYG{l+m+mi}{1}
\PYG{k}{return} \PYG{n}{oldest}\PYG{p}{,} \PYG{n}{youngest}\PYG{p}{.}\PYG{n}{title} \PYG{k}{as} \PYG{n}{youngest}\PYG{p}{,} \PYG{n}{age} \PYG{k}{as} \PYG{n}{age\PYGZus{}difference}\PYG{p}{;}
\end{Verbatim}
