\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{MATCH} \PYG{p}{(}\PYG{n}{n}\PYG{p}{:}\PYG{n}{ShowbizPerson}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{m}\PYG{p}{:}\PYG{n}{Movie}\PYG{p}{)}
\PYG{k}{WITH} \PYG{n}{m}\PYG{p}{.}\PYG{n}{title} \PYG{k}{as} \PYG{n}{title}\PYG{p}{,} \PYG{k}{avg}\PYG{p}{(}\PYG{n}{m}\PYG{p}{.}\PYG{n}{released} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{p}{.}\PYG{n}{born}\PYG{p}{)} \PYG{k}{as} \PYG{n}{age}
\PYG{k}{WITH} \PYG{k}{min}\PYG{p}{(}\PYG{n}{age}\PYG{p}{)} \PYG{k}{as} \PYG{n}{avgage}
\PYG{k}{MATCH} \PYG{p}{(}\PYG{n}{n}\PYG{p}{:}\PYG{n}{ShowbizPerson}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{m}\PYG{p}{:}\PYG{n}{Movie}\PYG{p}{)}
\PYG{k}{WITH} \PYG{n}{m}\PYG{p}{,} \PYG{n}{avgage}\PYG{p}{,} \PYG{k}{avg}\PYG{p}{(}\PYG{n}{m}\PYG{p}{.}\PYG{n}{released} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{p}{.}\PYG{n}{born}\PYG{p}{)} \PYG{k}{as} \PYG{n}{age}
\PYG{k}{WHERE} \PYG{n}{age} \PYG{o}{=} \PYG{n}{avgage}
\PYG{k}{MATCH} \PYG{n}{p}\PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{m1}\PYG{p}{:}\PYG{n}{Movie}\PYG{p}{)}
\PYG{k}{WHERE} \PYG{n}{m1}\PYG{p}{.}\PYG{n}{title} \PYG{o}{=} \PYG{n}{m}\PYG{p}{.}\PYG{n}{title}
\PYG{k}{return} \PYG{n}{p}\PYG{p}{;}
\end{Verbatim}
