\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{MATCH} \PYG{p}{(}\PYG{n}{n1}\PYG{p}{:}\PYG{n}{ShowbizPerson}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}
\PYG{p}{(}\PYG{n}{m}\PYG{p}{:}\PYG{n}{Movie}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{n2}\PYG{p}{:}\PYG{n}{ShowbizPerson}\PYG{p}{)}
\PYG{k}{WHERE} \PYG{n}{m}\PYG{p}{.}\PYG{n}{released} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2005}
\PYG{k}{AND} \PYG{n}{n1}\PYG{p}{.}\PYG{n}{name} \PYG{o}{\PYGZlt{}} \PYG{n}{n2}\PYG{p}{.}\PYG{n}{name}
\PYG{k}{with} \PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}
\PYG{k}{MATCH} \PYG{p}{(}\PYG{n}{n1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{m1}\PYG{p}{:}\PYG{n}{Movie}\PYG{p}{)}
\PYG{k}{WHERE} \PYG{n}{m1}\PYG{p}{.}\PYG{n}{released} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2005}
\PYG{k}{with} \PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{,} \PYG{n}{collect}\PYG{p}{(}\PYG{n}{m1}\PYG{p}{.}\PYG{n}{title}\PYG{p}{)} \PYG{k}{as} \PYG{n}{m1x}
\PYG{k}{MATCH} \PYG{p}{(}\PYG{n}{n2}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{[:}\PYG{n}{ACTED\PYGZus{}IN}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{m2}\PYG{p}{:}\PYG{n}{Movie}\PYG{p}{)}
\PYG{k}{WHERE} \PYG{n}{m2}\PYG{p}{.}\PYG{n}{released} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2005}
\PYG{k}{with} \PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{,} \PYG{n}{m1x} \PYG{o}{+} \PYG{n}{collect}\PYG{p}{(}\PYG{n}{m2}\PYG{p}{.}\PYG{n}{title}\PYG{p}{)} \PYG{k}{as} \PYG{n}{mx}
\PYG{n}{unwind} \PYG{n}{mx} \PYG{k}{as} \PYG{n}{mxs}
\PYG{k}{with} \PYG{k}{distinct} \PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{,} \PYG{n}{mxs}
\PYG{k}{RETURN} \PYG{k}{DISTINCT} \PYG{p}{[}\PYG{n}{n1}\PYG{p}{.}\PYG{n}{name}\PYG{p}{,}\PYG{n}{n2}\PYG{p}{.}\PYG{n}{name}\PYG{p}{],} \PYG{n}{collect}\PYG{p}{(}\PYG{n}{mxs}\PYG{p}{);}
\end{Verbatim}
