\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Describe your dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Adding more data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Querying simple patterns}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Querying complex patterns}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7}}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Aggregate queries}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Adjacency list and distribution}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4}}{10}{subsection.6.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  890C8EB226504720DB4345E5957C5E233CA6E030C143DB50BB9151617312DD0A.pygtex,
  E9E00A3D1B5CB609240A8FE20C0846663CA6E030C143DB50BB9151617312DD0A.pygtex,
  6905BFE9FAC39A7DD7E374C56F37F9ED3CA6E030C143DB50BB9151617312DD0A.pygtex,
  2D61675FF73540FD7E3A75377BD7DD6E3CA6E030C143DB50BB9151617312DD0A.pygtex,
  0D9A9F06D7BF98885D393C89F62ECEBC3CA6E030C143DB50BB9151617312DD0A.pygtex,
  49926ADDA30539BA005EF9B8DF14CD433CA6E030C143DB50BB9151617312DD0A.pygtex,
  6DEE6ACFB10B06CE997F60234BA8C9903CA6E030C143DB50BB9151617312DD0A.pygtex,
  6DEE6ACFB10B06CE997F60234BA8C9903CA6E030C143DB50BB9151617312DD0A.pygtex,
  15FADAD29942AA3EEEBEB8F02A53F76D3CA6E030C143DB50BB9151617312DD0A.pygtex,
  A2BE81982CD6E98C11C372A3D9BFA2B23CA6E030C143DB50BB9151617312DD0A.pygtex,
  0D1EECF30C2D878342634442F1DD73B63CA6E030C143DB50BB9151617312DD0A.pygtex,
  EC2983E01C837D4593B692C88C2283A13CA6E030C143DB50BB9151617312DD0A.pygtex,
  F477999C146C63326631E74E40A5D8833CA6E030C143DB50BB9151617312DD0A.pygtex,
  49286BB63D437AB78CF413E1B806502F3CA6E030C143DB50BB9151617312DD0A.pygtex,
  709D09B007C6B63879B7F03BBED91B7A3CA6E030C143DB50BB9151617312DD0A.pygtex,
  652F362DA984C2BBD91D717C2ADC82903CA6E030C143DB50BB9151617312DD0A.pygtex,
  4C884679CA583A481633AB56CA149BFD3CA6E030C143DB50BB9151617312DD0A.pygtex,
  9D89CA421B6A3F9537AE4B771B28B7A03CA6E030C143DB50BB9151617312DD0A.pygtex,
  862F5734BC434840A41DE64BFA0E8E193CA6E030C143DB50BB9151617312DD0A.pygtex,
  49A65D67C06FD5814E44D34D95BC0F4A3CA6E030C143DB50BB9151617312DD0A.pygtex,
  8F4EF2994CCC0BEAB65BF799274FDB0A3CA6E030C143DB50BB9151617312DD0A.pygtex,
  A1E521B56A49416528FB7E62797A1F643CA6E030C143DB50BB9151617312DD0A.pygtex,
  906CF05096F3B66953B56020B2B78D383CA6E030C143DB50BB9151617312DD0A.pygtex,
  1FF510A4E18386D983F4CE09AEB312233CA6E030C143DB50BB9151617312DD0A.pygtex,
  FA288DB3F19F28C0985C8886E3D3A11D3CA6E030C143DB50BB9151617312DD0A.pygtex,
  772BB44CDCCDEFB53C248F1A1899395F3CA6E030C143DB50BB9151617312DD0A.pygtex,
  0E92A83985784B5F2D72DF10C71DB9C43CA6E030C143DB50BB9151617312DD0A.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time of queries from III and IV sections\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topkek}{{1}{11}{Execution time of queries from III and IV sections\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time taken to count the number of paths of various length\relax }}{11}{figure.caption.2}}
\newlabel{topkek2}{{2}{11}{Time taken to count the number of paths of various length\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Measuring the running time of queries}{11}{section.7}}
